csharp-framework/PackageGeneratorCore/PackageXml/NativeTypePackage.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="NativeTypePackage" targetNamespace="http://metreos.com/NativeTypePackage.xsd" elementFormDefault="qualified" xmlns="http://metreos.com/NativeTypePackage.xsd" xmlns:mstns="http://metreos.com/NativeTypePackage.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="indexerType">
		<xs:attribute name="returnType" type="xs:string" use="required" />
		<xs:attribute name="indexType" type="xs:string" use="required" />
		<xs:attribute name="description" type="xs:string" use="optional" />
	</xs:complexType>
	<xs:complexType name="parameterType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="description" type="xs:string" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="customPropertyType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="returnType" type="xs:string" use="required" />
				<xs:attribute name="description" type="xs:string" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="customMethodType">
		<xs:sequence>
			<xs:element name="parameter" type="parameterType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="returnType" type="xs:string" use="required" />
		<xs:attribute name="description" type="xs:string" use="optional" />
	</xs:complexType>
	<xs:complexType name="typeType">
		<xs:sequence>
			<xs:element name="inputType" type="parameterType" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="indexer" type="indexerType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="customProperty" type="customPropertyType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="customMethod" type="customMethodType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="displayName" type="xs:string" use="optional" />
		<xs:attribute name="description" type="xs:string" use="optional" />
		<xs:attribute name="serializable" type="xs:boolean" use="required" />
	</xs:complexType>
	<xs:complexType name="nativeTypePackageType">
		<xs:sequence>
			<xs:element name="type" type="typeType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	<xs:element name="nativeTypePackage" type="nativeTypePackageType" />
</xs:schema>
