sdk/examples/appsuite/src/plugins/Click-To-Talk/NativeTypes/ClickToTalk/Schemas/InitiateCall.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="InitiateCall" targetNamespace="http://metreos.com/InitiateCall.xsd" elementFormDefault="qualified" xmlns="http://metreos.com/InitiateCall.xsd" xmlns:mstns="http://metreos.com/InitiateCall.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="calleeType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="initCallType">
		<xs:sequence>
			<xs:element name="callee" type="calleeType" minOccurs="1" maxOccurs="unbounded" nillable="false" />
		</xs:sequence>
		<xs:attribute name="username" type="xs:string" use="required" />
		<xs:attribute name="password" type="xs:string" use="required" />
		<xs:attribute name="record" type="xs:boolean" use="required" />
		<xs:attribute name="email" type="xs:string" use="optional" />
	</xs:complexType>
	<xs:element name="initiateCall" type="initCallType" />
</xs:schema>
